<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HMG Copy Trading</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    .screenshot {
      width: 100%;
      max-width: 480px;
      margin: 0 auto;
      display: block;
    }
    h1 {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>HMG Copy Trading</h1>
  <img src="images/screen1.jpg" class="screenshot" alt="screen1.jpg" />
  <img src="images/screen2.jpg" class="screenshot" alt="screen2.jpg" />
  <img src="images/screen3.jpg" class="screenshot" alt="screen3.jpg" />
  <img src="images/screen4.jpg" class="screenshot" alt="screen4.jpg" />
  <img src="images/screen5.jpg" class="screenshot" alt="screen5.jpg" />
  <img src="images/screen6.jpg" class="screenshot" alt="screen6.jpg" />
  <img src="images/screen7.jpg" class="screenshot" alt="screen7.jpg" />
  <img src="images/screen8.jpg" class="screenshot" alt="screen8.jpg" />
  <img src="images/screen9.jpg" class="screenshot" alt="screen9.jpg" />
  <img src="images/screen10.jpg" class="screenshot" alt="screen10.jpg" />
  <img src="images/screen11.jpg" class="screenshot" alt="screen11.jpg" />

</body>
</html>
